ICT13580088B/ICT13580088BPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580088B"
    x:Class="ICT13580088B.ICT13580088BPage"
    BackgroundColor="Gray"
    Padding="20">
    <ScrollView>
        <StackLayout
            BackgroundColor="Silver"
            Orientation="Vertical">
            <Label
                Text="Hello word"
                XAlign="Center"
                BackgroundColor="#A9F5BC"
                Margin="10"
                LineBreakMode="WordWrap"
                x:Name="firstNameLabel" />
            <Label
                Text="Sayrung"
                XAlign="Center"
                BackgroundColor="#F5A9BC"
                x:Name="lastNameLabel" />
            <Entry
                Placeholder="กรุณากรอกชื่อ"
                Keyboard="Text"
                x:Name="firstNameEntry" />
            <Button
                Text="OK"
                BackgroundColor="Navy"
                x:Name="okBotton" />
            <DatePicker />
            <TimePicker />
            <Picker
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ" />
            <Label
                x:Name="valueLabel" />
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider" />
            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper" />
            <Switch
                IsToggled="true" />
            <Image
                Source="download.jpeg"
                HeightRequest="100" />
            <WebView
                HeightRequest="500"
                Source="https://youtube.com" />
        </StackLayout>
    </ScrollView>
</ContentPage>